<!DOCTYPE html>
<html lang="en">
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
    <title>Halloween Countdodwn</title>
</head>

<h3>Halloween Countdodwn</h3>
    <div class="container">
        <div class="elem">
            <p class="num">0</p>
            <span>DAYS</span>
        </div>

        <div class="elem">
            <p class="num">0</p>
            <span>HOURS</span>
        </div>

        <div class="elem">
            <p class="num">0</p>
            <span>MINUTES</span>
        </div>
        
        <div class="elem">
            <p class="num">0</p>
            <span>SECONDS</span>
        </div>

    </div>

<body>
    
</body>
</html>